<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TraCuuHDActivity"
    android:background="#eaeef2">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lnl_toolbar"
        tools:ignore="MissingConstraints"
        android:background="@drawable/bg_title">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@null"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:text="Tra cứu hóa đơn"
            android:textColor="@color/textcolor_primary"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnl_toolbar"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:strokeColor="#ffc30f"
        app:strokeWidth="1.5dp"
        android:theme="@style/Theme.MaterialComponents.Light">
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchview"
            app:queryHint="Nhập mã hóa đơn"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:paddingTop="14dp"
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingLeft="11dp"
        android:paddingBottom="4dp"
        android:text="Hôm nay"
        android:textColor="@color/textcolor_primary"
        android:drawableRight="@drawable/baseline_arrow_drop_down_24"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="78"
        android:textColor="@color/textcolor_primary"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv1"
        app:layout_constraintStart_toEndOf="@+id/tv1" />

    <TextView
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="đơn đã phục vụ"
        android:textColor="@color/textcolor_primary"
        android:textSize="18dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv1"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <ListView
        android:layout_marginTop="12dp"
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />
</androidx.constraintlayout.widget.ConstraintLayout>