<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserSearch">
    <Button
        android:id="@+id/btn_back_search"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_close_24"
        android:text=" Profile   "
        android:textColor="#FF9800"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:strokeColor="#ffc30f"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@id/btn_back_search"
        app:strokeWidth="1.5dp"
        android:theme="@style/Theme.MaterialComponents.Light">
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:id="@+id/gdsearch_searchview"
            app:queryHint="Nhập tên món ăn"
           />
    </com.google.android.material.card.MaterialCardView>
    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/gdsearch_rcv"
        android:layout_above="@id/bottom_nav"
        android:layout_below="@id/search"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/gdsearch_rl"
        android:visibility="gone"
        android:layout_above="@id/bottom_nav"
        android:layout_below="@id/search">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO DATA FOUND!"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:menu="@menu/menu_bottom_nav"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/custom_bottom_nav"
        app:itemTextColor="@color/custom_bottom_nav"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>