<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_alignParentTop="true"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="3dp"
    android:id="@+id/cushome_cv1"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/test"
            android:scaleType="centerCrop"
            android:id="@+id/cushome_imgpopular"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Beef Steak"
            android:textStyle="bold"
            android:id="@+id/cushome_txtpopular"
            android:layout_below="@+id/cushome_imgpopular"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>


