<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_alignParentTop="true"
        android:id="@+id/cushome_cv"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/test"
            android:scaleType="centerCrop"
            android:id="@+id/cushome_imgcategories"
            />
</androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Beef Steak"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:id="@+id/cushome_txtcategories"
        android:layout_below="@+id/cushome_cv"
        android:textColor="@color/black"/>
</RelativeLayout>


