<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="270dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    ><androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp"
    android:layout_alignParentTop="true"
    android:layout_alignBottom="@id/cuscate_btnAdd"
    app:cardBackgroundColor="#E8ECF2"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/cuscate_imgcate"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_14" />

        <TextView
            android:id="@+id/cuscate_txtcate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cuscate_imgcate"
            android:gravity="center"
            android:text="Champagne"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cuscate_txtprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cuscate_txtcate"
            android:gravity="center"
            android:text="10$"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="33dp"
            android:text="1"

            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:id="@+id/cuscate_txtquan"/>
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/cuscate_btnPlus"
            app:cardCornerRadius="5dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/cuscate_txtquan"
            android:backgroundTint="#2B3151"
            android:layout_marginBottom="33dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/cuscate_btnMinus"
            app:cardCornerRadius="5dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/cuscate_txtquan"
            android:backgroundTint="#2B3151"
            android:layout_marginBottom="33dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cuscate_btnAdd"
        app:cardCornerRadius="8dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/yellow"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to cart"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:id="@+id/txtcart"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cart"
                android:layout_toStartOf="@+id/txtcart"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>