<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow"
    android:layout_gravity="center"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:text="          UPDATE          "/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:id="@+id/k1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingLeft="6dp"
                    android:text="Name:       "
                    android:textSize="14dp"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/custom_profile_txtname"
                    android:textSize="14dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="Gender: "
                    android:textSize="14dp"/>
                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton android:id="@+id/custome_profile_nam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nam"
                        android:textStyle="bold"
                        android:checked="true"
                        android:layout_weight="1"
                        />
                    <RadioButton android:id="@+id/custom_profile_nu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nữ"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:textStyle="bold"
                    android:text="Phone:      "
                    android:textSize="14dp"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/custome_profile_txtPhone"
                    android:textSize="14dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:textStyle="bold"
                    android:text="Birthday:  "
                    android:textSize="14dp"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/custome_profile_txtbd"
                    android:textSize="14dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFF"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancle"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:backgroundTint="@color/yellow"
            android:id="@+id/custom_profile_btnCancle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/yellow"
            android:text="Accept"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/custom_profile_btnAccept"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
</LinearLayout>