<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <TextView
        android:id="@+id/nav_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nguyễn Bá Hảo"
        android:textSize="25dp"
        android:textColor="@color/textcolor_primary"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Quản lý"
        android:textSize="18dp"
        android:textColor="@color/textcolor_primary"
        />


</LinearLayout>